# MyRoutines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chernov/ivan/myroutines/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/MyRoutine2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/plainolnotes4/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chernov/ivan/myroutines/: ControlFragment.kt  DetailedFragment.kt  DetailedViewModel.kt  EditorFragment.kt  FirstFragment.kt  ItemFragment.kt  MainActivity.kt  ProgramFragment.kt  SecondFragment.kt
app/src/main/java/com/chernov/ivan/myroutines/data/: AppDatabase.kt  ConverterGson.java  ItemDao.kt  NoteEntity.kt  ProgramDao.kt
app/src/main/java/com/chernov/ivan/myroutines/data/temp/: DateConverter.kt  DummyContent.kt  NoteEntity.kt  SampleDataProvider.kt
app/src/main/java/com/chernov/ivan/myroutines/dialogs/: ProgramEditDialog.kt
app/src/main/java/com/chernov/ivan/myroutines/dummy/: DummyContent.kt
app/src/main/java/com/chernov/ivan/myroutines/list/: ItemFragment.kt  ItemRecyclerViewAdapter.kt  MyItemRecyclerViewAdapter.kt  MyProgramRecyclerViewAdapter.kt  ProgramFragment.kt  ProgramRecyclerViewAdapter.kt
app/src/main/java/com/chernov/ivan/myroutines/model/: Item.kt  ItemEntity.kt  Program.kt  ProgramEntity.kt  ProgramItem.kt  ProgramItemEntity.kt
app/src/main/java/com/chernov/ivan/myroutines/util/: Constants.kt  ItemRecyclerViewAdapter.kt  ProgramRecyclerViewAdapter.kt
app/src/main/java/com/chernov/ivan/myroutines/view_model/: ControlViewModel.kt  EditorViewModel.kt  ItemFragmentViewModel.kt  ProgramEditDialogViewModel.kt  ProgramFragmentViewModel.kt
app/src/main/java/com/example/MyRoutine2/: EditorFragment.kt  ItemsFragment.kt  ItemsFragmentViewModel.kt  MainActivity.kt  ProgramsFragment.kt  TimerFragment.kt
app/src/main/java/com/example/MyRoutine2/data/: AppDatabase.kt  ItemDao.kt  ProgramDao.kt
app/src/main/java/com/example/MyRoutine2/data/conventor/: ConverterGson.java  DateConverter.kt
app/src/main/java/com/example/MyRoutine2/del/: DateConverter.kt  EditorViewModel.kt  ItemEntityOLD.kt  MainFragment.kt  MainViewModel.kt  NoteEntity.kt  NotesListAdapter.kt  SwipeDrawerListActivity.kt
app/src/main/java/com/example/MyRoutine2/dialog/: ItemEditDialog.kt  ProgramEditDialog.kt  ScoreDialog.kt
app/src/main/java/com/example/MyRoutine2/fastadapter/: IDraggableViewHolder.java  SwipeDrawerListActivity.kt  SwipeableDrawerItem.kt  SwipeableDrawerProgram.kt
app/src/main/java/com/example/MyRoutine2/model/: ItemEntity.kt  ProgramEntity.kt
app/src/main/java/com/example/MyRoutine2/utils/: Constants.kt  ItemConventer.kt  SampleDataProvider.kt
app/src/main/java/com/example/MyRoutine2/viewmodel/: ItemEditDialogViewModel.kt  ItemEditViewModel.kt  ItemsFragmentViewModel.kt  ProgramEditDialogViewModel.kt  ProgramFragmentViewModel.kt  ProgramsFragmentViewModel.kt  ScoreDialogViewModel.kt  TimerFragmentViewModel.kt
app/src/main/java/com/example/plainolnotes4/: ItemsFragment.kt  ItemsFragmentViewModel.kt  MainActivity.kt
app/src/main/java/com/example/plainolnotes4/data/: AppDatabase.kt  ItemDao.kt
app/src/main/java/com/example/plainolnotes4/del/: DateConverter.kt  EditorViewModel.kt  ItemEntityOLD.kt  MainFragment.kt  MainViewModel.kt  NoteEntity.kt  NotesListAdapter.kt
app/src/main/java/com/example/plainolnotes4/fastadapter/: IDraggableViewHolder.java  SwipeDrawerListActivity.kt  SwipeableDrawerItem.kt
app/src/main/java/com/example/plainolnotes4/model/: ItemEntity.kt
app/src/main/java/com/example/plainolnotes4/utils/: Constants.kt  ItemConventer.kt  SampleDataProvider.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  control_fragment.xml  detailed_fragment.xml  editor_fragment.xml  fragment_item_list.xml  fragment_program.xml  fragment_program_list.xml  fragment_second.xml  item_edit_dialog.xml  items_fragment.xml  list_item.xml  main_fragment.xml  program_edit_dialog_fragment.xml  programs_fragment.xml  score_dialog.xml  swipeable_drawer_item.xml  timer_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/chernov/ivan/myroutines/: ExampleUnitTest.kt
app/src/test/java/com/example/MyRoutine2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
