// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.nav_version = "2.3.0"
    
    repositories {

        google()
        maven { url 'https://jitpack.io' }
        jcenter()

    }

    ext {

        //123
//        release = [
//                versionName: "5.3.2",
//                versionCode: 5032
//        ]
//
//        setup = [
//                gradleTools: '4.1.1',
//                compileSdk : 30,
//                buildTools : "30.0.2",
//                minSdk     : 16,
//                targetSdk  : 30
//        ]

        versions = [
                latestFastAdapterRelease :"5.3.2",

                androidX        : '1.2.1',
                recyclerView    : '1.1.0',
                material        : '1.2.1',
                appcompat       : '1.2.0',
                drawerlayout    : '1.1.0',
                constraintLayout: '2.0.4',
                cardview        : '1.0.0',
                kotlin          : '1.4.20',
                iconics         : '5.1.1',
                materialdrawer  : '8.2.0',
                aboutlib        : '8.6.2',
                roboelectric    : '4.4',
                detekt          : '1.14.1',
                paging          : "2.1.2",
                room            : "2.2.5",
                lifecycle       : "2.2.0"
        ]

    }

    dependencies {


        classpath 'com.android.tools.build:gradle:4.1.2'

        //classpath 'com.android.tools.build:gradle:7.0.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://dl.bintray.com/mikepenz/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}