<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/programFragment">

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.chernov.ivan.myroutines.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
        <argument
            android:name="programID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailedFragment"
        android:name="com.chernov.ivan.myroutines.EditorFragment"
        android:label="detailed_fragment"
        tools:layout="@layout/editor_fragment" >
        <argument
            android:name="itemId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="programID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/programFragment"
        android:name="com.chernov.ivan.myroutines.ProgramFragment"
        android:label="ProgramFragment" >
        <action
            android:id="@+id/action_programFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
</navigation>
