<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemFragment">

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.chernov.ivan.myroutines.list.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedFragment"
        android:name="com.chernov.ivan.myroutines.DetailedFragment"
        android:label="detailed_fragment"
        tools:layout="@layout/detailed_fragment" >
        <argument
            android:name="test1"
            app:argType="string"
            android:defaultValue="test1" />
        <argument
            android:name="text2"
            app:argType="string"
            android:defaultValue="test2" />
    </fragment>
</navigation>
